<!DOCTYPE html>
<html lang="en">
<head>
<title>Time Management Tips</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="main.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <div class="navbar-container">
    <a href="#home" class="brand-name"><b>Time</b>Management Tips</a>
    <div class="navbar-links">
      <a href="#Techniques" class="nav-link">Techniques</a>
      <a href="#about" class="nav-link">AbOUT</a>
      <a href="#contact" class="nav-link">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="hero-section" id="home">
  <img class="hero-image" src="" alt="" width="1500" height="800">
  <div class="hero-text">
    <h1><span class="highlight-box"><b>Time</b></span> <span class="hero-subtext">Management</span></h1>
  </div>
</header>

<!-- Page Content -->
<div class="content-container">

  <!-- Project Section -->
  <div class="section" id="Techniques">
    <h3 class="section-title">Time Management Techniques</h3>
  </div>

  <div class="projects-grid">
    <div class="project-card">
      <div class="project-label">Time Management Technique 1</div>
      <a href="">
      <img src="" alt="">
        </a>
    </div>
    <div class="project-card">
      <div class="project-label">Time management tech 2</div>
      <a href="">
      <img src="" alt="">
        </a>
    </div>
    <div class="project-card">
      <div class="project-label">Time man 3</div>
      <a href="">
      <img src="" alt="">
        </a>
    </div>
    <div class="project-card">
      <div class="project-label">Time man 4</div>
      <a href="">
      <img src="" alt="">
        </a>
    </div>
  </div>

  <!-- About Section -->
  <div class="section" id="about">
    <h3 class="section-title">About</h3>
    <p class="section-description">ADD PARAGRAPH HERE</p>
  </div>

  <div class="team-grid">
    <div class="team-member">
      <img src="" alt="">
      <h3>Pranav ,Rohit ,Angelo</h3>
      <p class="role">FOUNDERS</p>
      <p class="description">DESCRIPTION.</p>
      <button class="contact-button">Contact</button>
    </div>
    <!-- Other team members here -->
  </div>

  <!-- Contact Section -->
  <div class="section" id="contact">
    <h3 class="section-title">Contact</h3>
    <form class="contact-form" action="" target="_blank">
      <input class="form-input" type="text" placeholder="Name" required>
      <input class="form-input" type="text" placeholder="Email" required>
      <input class="form-input" type="text" placeholder="Subject" required>
      <input class="form-input" type="text" placeholder="Comment" required>
      <button class="submit-button" type="submit">Send Message</button>
    </form>
  </div>

  <div class="map-container">
    <img src="" alt="" class="map-image">
  </div>

</div>

<!-- Footer -->
<footer class="footer">
  <p>Powered by </p>
</footer>

</body>
</html>
